server.port=8082

#======================
#=  DATA SOURCE
#======================
# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/examsystem

spring.datasource.username=root
spring.datasource.password=Danieldd11



# Keep the connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validationQuery= SELECT 1

#show or not log for each query

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
